# LibraryApp

./: .gitignore  .gitignore.txt  Library.csproj  Program.cs  README.md
Components/: AddBook.razor  Modal.razor  UserList.razor
Controllers/: BooksController.cs  UserController.cs
Pages/: CreateBook.cshtml  CreateBook.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Index.cshtml  Users.cshtml  Users.cshtml.cs  index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/LibraryAnri - Web Deploy/: profile.arm.json
Services/: JsonFileBookService.cs  JsonFileUserService.cs
models/: Books.cs  Users.cs
wwwroot/css/: site.css  users.css
wwwroot/data/: books.json  users.json
wwwroot/js/: search.js  site.js
